.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.stats>li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 16px;
  background-color: #F3F6F9;
  border-top: 1px solid #E4E9F0;
}

.stats>li:not(:first-child) {
  border-left: 1px solid #E4E9F0;
}

.label {
  font-size: 12px;
}

.quantity {
  font-size: 16px;
  font-weight: 700
}